import java.util.*;

public class Daire_CA_Hesaplama {

    public static void main(String[] args) {
        double yaricap,cevre,alan,pi;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Dairenin yaricapini giriniz:");
        yaricap=sc.nextDouble();

        pi=Math.PI;
        cevre=2*pi*yaricap;
        alan=pi*yaricap*yaricap;

        System.out.println("*****FORMATLİ HALİ*****");
        System.out.format("Cevre:%.2f\n",cevre);
        System.out.format("Alan:%.2f\n",alan);
        System.out.println("***********************");
        System.out.println("Cevre:"+cevre);
        System.out.println("Alan:"+alan);
    }
}
