/**
 * deneme
 */
import java.util.*;
public class birinci_Soru {

    public static void main(String[] args) {
         // 'a' ve b端y端k harf sayisi bulma

         String cumle;
         int sayac1=0,sayac2=0;
         
         Scanner sc = new Scanner(System.in);
         System.out.println("Bir cumle giriniz");
         cumle=sc.nextLine();
         
         
         for (int i = 0; i < cumle.length(); i++) {
            if(cumle.charAt(i)=='a'){
                sayac1++;
            }
            else if(cumle.charAt(i)>=60 && cumle.charAt(i)<=90){
                sayac2++;
            }
         }

         System.out.println("a karakteri sayisi: "+sayac1);
         System.out.println("B端y端k harfli karakter sayisi: "+sayac2);








    }
}
